

API.VEHICLE_ADDED_SUCCESSFULLY=Vehicle added in DataBase
API.VEHICLE_UPDATED_SUCCESSFULLY=Vehicle availability count updated in Database
API.VEHICLE_DELETED_SUCCESSFULLY=Deleted from Database 
API.USER_ADDED_SUCCESSFULLY=added successfully in Database with user id

Service.VEHICLE_ALREADY_EXIST=Vehicle already exist in DataBase
Service.VEHICLE_DOESN'T_EXIST=Vehicle doesn't exist in DataBase
Service.BOOKED_BEYOND_CAPACITY=Booking count exceeds available Vehicle count

Service.USER_DOESN'T_EXIST=User doesn't exist in Database
Service.USER_ALREADY_EXIST=User already exist with following userName
Service.Booking_DOESN'T_EXIST=booking invalid
Service.REVIEW_DOESN'T_EXIST=No review given under following booking Id

Service.PAYMENT_NOT_DONE=Payment Pending
Service.ALREADY_MARKED_COMPLETED=This journey already marked completed. Please give feedback if not given. Ignore otherwise.

Service.Booking_PAYMENT_ALREADY_DONE=Already paid!!
Service.Booking_CANCELLED=This booking is already cancelled.
Service.Booking_AUTO_CANCELLED=booking automatically cancelled due to payment timeout.
Service.JOURNEY_NOT_COMPLETED_YET=First complete journey and then give feedback
Service.ALREADY_REVIEWED=Feedback Already Given...Can't give twice.
Service.CANCELLATION_NOT_POSSIBLE=Cancellation not possible after payment.Please contact Customer Support Team. 
Service.INVALID_RATING= Please give rating in range 0 to 10 only
Service.INVALID_JOURNEY_DATE=Invalid Journey Date. Can book for today or Upcoming days only.

Service.SAME_SOURCE_DES= Source and Destination cannot be same
Service.SOURCE_DOESN'T_EXIST= Sorry!! This service is currently not available for this source location. Please enter its nearby city to board.
Service.DESTINATION_DOESN'T_EXIST=Sorry!! This service is currently not available for this destination location. Please enter its nearby drop city.
spring.datasource.url=jdbc:mysql://localhost:3306/vent
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=admin12345

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 